1	The	the	DT	_	3	det
2	ClearNLP	clearnlp	NNP	p2=JJ	3	nn
3	project	project	NN	_	4	nsubj
4	provides	provide	VBZ	_	0	root
5	software	software	NN	_	4	dobj
6	and	and	CC	_	5	cc
7	resources	resource	NNS	_	5	conj
8	for	for	IN	_	5	prep
9	natural	natural	JJ	_	10	amod
10	language	language	NN	_	11	nn
11	processing	processing	NN	_	8	pobj
12	.	.	.	_	4	punct

1	It	it	PRP	_	3	nsubjpass
2	is	be	VBZ	_	3	auxpass
3	developed	develop	VBN	_	0	root
4	by	by	IN	_	3	agent
5	the	the	DT	_	6	det
6	Center	center	NNP	p2=NNPS	4	pobj
7	for	for	IN	_	6	prep
8	Language	language	NNP	_	7	pobj
9	and	and	CC	_	8	cc
10	Information	information	NNP	_	11	nn
11	Research	research	NNP	_	8	conj
12	(	(	-LRB-	_	13	punct
13	CLIR	clir	NNP	_	11	appos
14	)	)	-RRB-	_	13	punct
15	at	at	IN	_	6	prep
16	Emory	emory	NNP	_	17	nn
17	University	university	NNP	_	15	pobj
18	.	.	.	_	3	punct

1	This	this	DT	_	2	det
2	project	project	NN	_	3	nsubj
3	is	be	VBZ	_	0	root
4	under	under	IN	_	3	prep
5	the	the	DT	_	8	det
6	Apache	apache	NNP	_	8	nn
7	2	0	CD	_	6	num
8	license	license	NN	_	4	pobj
9	.	.	.	_	3	punct

