<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.emory.clir</groupId>
  <artifactId>clearviz</artifactId>
  <version>3.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>clearviz</name>
  <url>http://www.clearnlp.com</url>

  <scm>
    <url>https://github.com/clir/clearnlp-ner</url>
    <connection>scm:git:git://github.com/clir/clearnlp-ner.git</connection>
    <developerConnection>scm:git:git@github.com:clir/clearnlp-ner.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>jinho.choi</id>
      <name>Jinho D. Choi</name>
      <email>{id}@emory.edu</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp</artifactId>
      <version>3.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-dictionary</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-ner</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-ner-dict</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-dep</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
     	<groupId>com.sparkjava</groupId>
     	<artifactId>spark-core</artifactId>
     	<version>2.1</version>
     </dependency>

   	<dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-general-en-pos</artifactId>
      <version>3.1</version>
    </dependency>
    
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-global-lexica</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>koloboke-api-jdk6-7</artifactId>
        <version>0.6.6</version>
    </dependency>
    <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>koloboke-impl-jdk6-7</artifactId>
        <version>0.6.6</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>edu.emory.clir</groupId>
      <artifactId>clearnlp-ner</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
